contactproc/contacts.proto

syntax = "proto3";
package contacts;

import "google/protobuf/any.proto"; //引入any.proto文件

//地址
message Address{
    string home_address = 1; //家庭地址
    string unit_address = 2; //单位地址
}

//定义联系人消息
message PeopleInfo{
    string name = 1;
    int32 age = 2;
    // repeated string phone_numbers = 3;
    message Phone{
        string number = 1;
        enum PhoneType{
            MP = 0; //移动电话
            TEL = 1; //固定电话
        }
        PhoneType type = 2; //类型
    }
    //消息类型可以作为字段使用
    repeated Phone phone = 3;
    google.protobuf.Any data = 4;
    oneof other_contact{    //其他联系方式：多选一
        string qq = 5;
        bytes weixin = 6;
    }

    map<string,string> remark = 7;      //备注
}

//通讯录
message Contacts{
    repeated PeopleInfo contacts = 1;
}